####
# Template of input files for Monte Carlo simulation of
# optical coherence tomography for layers (MCML-OCT).
# Anything in a line after "#" is ignored as comments.
# Space lines are also ignored.
# Lengths are in cm, mua and mus are in 1/cm.
# Object codes 0. No embedded object 1. Sphere; 2. Cylinder; 
#			   3. Ellipsoid; 4. Cuboid.  
####

1.0						# file version
1						# number of runs

OCTlay0.mco	A		# output filename, ASCII/Binary
10000000      			# No. of photons
0.0005	50E-4			# dz, dr
201	2	3			# No. of dz, dr & da.
15E-4	5.0		0.001		## coherence length,detector receive angle in degree,collecting radius
-0.015	0.015	1		## x_start, x_end & # scans

11					# No. of layers
0					# Object code [0)No embedded object 			#1)Sphere 2)Cylinder 3)Ellipsoid 4)Cuboid]

# n	mua	mus	g	d		# One line for each layer
1.0						# n for medium above.
1.0	1.5	60	0.90	0.0200		# layer 1
1.0	3	120	0.90	0.0015		# layer 2
1.0	1.5	60	0.90	0.0150		# layer 3
1.0	3	120	0.90	0.0030		# layer 4
1.0	1.5	60	0.90	0.0250		# layer 5
1.0	3	120	0.90	0.0015		# layer 6
1.0	1.5	60	0.90	0.0100		# layer 7
1.0	3	120	0.90	0.0015		# layer 8
1.0	1.5	60	0.90	0.0125		# layer 9
1.0	3	120	0.90	0.0015		# layer 10
1.0	1.5	60	0.90	0.0085		# layer 11
1.0						# n for medium below.

